//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 464, 318
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
MENU IDR_MENU2
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Analyze",IDC_ANALYZE,409,7,48,12
    LTEXT           "Local:",IDC_LOCAL_LABEL,7,9,20,8
    EDITTEXT        IDC_PATH1,37,7,121,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE1,161,7,33,12
    LTEXT           "Remote:",IDC_REMOTE_LABEL,206,9,28,8
    EDITTEXT        IDC_PATH2,236,7,121,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE2,359,7,33,12
    LTEXT           "Ignore:",IDC_IGNORE_LABEL,8,26,23,8
    CONTROL         "File sizes",IDC_IGNORE_SIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,26,41,10
    CONTROL         "File dates",IDC_IGNORE_DATE,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,84,26,44,10
    CONTROL         "Missing local files",IDC_IGNORE_MISSLOCAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,26,70,10
    CONTROL         "Missing remote files",IDC_IGNORE_MISSREMOTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,26,77,10
    CONTROL         "Log:",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,
                    26,27,10
    EDITTEXT        IDC_LOGPATH,315,24,106,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_LOGBROWSE,423,24,33,12
    LTEXT           "Filename mask:",IDC_INCLUDE_LABEL,7,42,50,8
    EDITTEXT        IDC_INCLUDE_FILES,61,40,360,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDC_MASKHELP,423,40,33,12
    LTEXT           "Default synchronization action (requires re-analyze):",
                    IDC_STATIC,8,58,162,8
    COMBOBOX        IDC_DEFBEHAVIOR,172,56,286,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Status: stopped",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,72,450,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,84,450,208
    CONTROL         "Stats...",IDC_STATS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,298,394,8
    PUSHBUTTON      "Go!",IDC_GO,407,297,50,14,WS_DISABLED
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 364, 188
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PathSync - Synchronization"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,159,167,50,14
    CONTROL         "",IDC_SRC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,39,6,
                    318,8
    LISTBOX         IDC_LIST1,7,98,350,63,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Error log:",IDC_STATIC,7,87,29,8
    CONTROL         "",IDC_DEST,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,39,16,
                    318,8
    LTEXT           "Source:",IDC_STATIC,7,6,26,8
    LTEXT           "Dest:",IDC_STATIC,7,16,18,8
    CONTROL         "",IDC_TOTALPOS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,
                    52,350,20
    CONTROL         "Progress1",IDC_TOTALPROGRESS,"msctls_progress32",
                    WS_BORDER,7,74,350,10
    CONTROL         "Progress1",IDC_FILEPROGRESS,"msctls_progress32",
                    WS_BORDER,7,39,350,10
    CONTROL         "",IDC_FILEPOS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,
                    28,350,8
    CONTROL         "Close window when finished",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,223,169,105,10
    CONTROL         "Throttle to:",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,169,50,10
    EDITTEXT        IDC_EDIT1,58,168,30,12,ES_AUTOHSCROLL
    LTEXT           "kilobytes/second",IDC_STATIC,91,170,55,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 6
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "ContextMenu"
    BEGIN
        MENUITEM "Remote->Local",               IDM_2TO1
        MENUITEM "Local->Remote",               IDM_1TO2
        MENUITEM "No Action",                   IDM_NOACTION
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load SyncSettings...",       IDM_LOAD_SYNC_SETTINGS
        MENUITEM "&Save SyncSettings...",       IDM_SAVE_SYNC_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       IDM_EXIT
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

